# set
set -g mode-keys vi

# set-option
set-option -s escape-time 0

# copy-mode-vi
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi C-c send -X clear-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi C-a send -X start-of-line
bind-key -T copy-mode-vi C-e send -X end-of-line
bind-key -T copy-mode-vi C-y send -X scroll-up
bind-key -T copy-mode-vi C-e send -X scroll-down
bind-key -T copy-mode-vi C-d send -X page-down
bind-key -T copy-mode-vi C-u send -X page-up
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi w send -X next-word
bind-key -T copy-mode-vi e send -X next-word-end
bind-key -T copy-mode-vi b send -X previous-word
bind-key -T copy-mode-vi g send -X top-line
bind-key -T copy-mode-vi G send -X bottom-line
