# General
set -g mode-keys vi
set -g history-limit 999999999

# copy-mode-vi
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

## copy-mode `C-b [`
bind-key C-b copy-mode

# use current path
bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
# }}}
