## Colorscheme: Solarized {{{2

# Default statusbar colors
set-option -g status-style bg=colour000,fg=colour136,default

# Default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour000,dim

# Active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# Pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# Message text
set-option -g message-style bg=colour235,fg=colour166

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Clock
set-window-option -g clock-mode-colour colour254 #white
#}}}
