adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-serif-jp-fonts 2.002-1
amd-ucode 20230918.3672ccab-1
base 3-2
base-devel 1-1
btrfs-progs 6.5.3-2
efibootmgr 18-2
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
firefox 119.0-1
foot 1.16.2-2
git 2.42.0-1
github-cli 2.38.0-1
helix 23.10-1
htop 3.2.2-1
iwd 2.8-1
less 1:643-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 6.5.9.arch2-1
linux-firmware 20230918.3672ccab-1
linux-headers 6.5.9.arch2-1
mesa-utils 9.0.0-3
nano 7.2-1
neofetch 7.1.0-2
openssh 9.5p1-1
otf-ipaexfont 004.01-3
otf-ipafont 003.03-8
smartmontools 7.4-1
sway 1:1.8.1-3
swaybg 1.2.0-1
terminus-font 4.49.1-6
tmux 3.3_a-7
ttf-font-awesome 6.4.2-1
ttf-hanazono 20170904-4
ttf-kanjistrokeorders 4.004-2
ttf-mplus-git r286.71d438c-1
ttf-sazanami 20040629-11
vim 9.0.2070-1
waybar 0.9.23-1
wget 1.21.4-1
wireless_tools 30.pre9-3
wofi 1.3-2
wpa_supplicant 2:2.10-8
xdg-utils 1.1.3+45+g301a1a4-1
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.9-1
xorg-server-devel 21.1.9-1
xorg-server-xephyr 21.1.9-1
xorg-server-xnest 21.1.9-1
xorg-server-xvfb 21.1.9-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xeyes 1.3.0-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xlsfonts 1.0.7-1
xorg-xpr 1.1.0-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yay 12.1.3-1
zram-generator 1.1.2-1
