acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.12.3-1
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
amd-ucode 20230918.3672ccab-1
aom 3.7.0-1
archlinux-keyring 20231026-1
argon2 20190702-5
at-spi2-core 2.50.0-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r139+ge5b0bad-1
awesome 4.3-3
base 3-2
base-devel 1-1
bash 5.2.015-5
binutils 2.41-3
bison 3.8.2-6
brotli 1.1.0-1
btrfs-progs 6.5.3-2
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cantarell-fonts 1:0.303.1-1
coreutils 9.4-2
cryptsetup 2.6.1-3
curl 8.4.0-2
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
diffutils 3.10-1
dnssec-anchors 20190629-3
duktape 2.7.0-6
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
ell 0.59-1
expat 2.5.0-1
fakeroot 1.32.1-1
feh 3.10.1-2
ffmpeg 2:6.0-13
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 119.0-1
flac 1.4.3-1
flex 2.6.4-5
fontconfig 2:2.14.2-1
freetype2 2.13.2-1
fribidi 1.0.13-2
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.3-1
giflib 5.2.1-2
git 2.42.0-1
glib-networking 1:2.78.0-1
glib2 2.78.1-1
glibc 2.38-7
gmp 6.3.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-2
gnutls 3.8.1-2
go 2:1.21.3-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.13-2
gpgme 1.23.1-1
gpm 1.20.7.r38.ge82d1a6-5
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gtk-update-icon-cache 1:4.12.3-2
gtk3 1:3.24.38-1
guile 3.0.9-1
gzip 1.13-2
harfbuzz 8.2.2-1
helix 23.10-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.2.2-1
hwdata 0.375-2
iana-etc 20231018-1
icu 73.2-2
imath 3.1.9-2
imlib2 1.12.1-1
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iwd 2.8-1
jack2 1.9.22-1
jansson 2.14-2
jbigkit 2.1-7
json-c 0.17-1
json-glib 1.8.0-1
kbd 2.6.3-1
keyutils 1.6.3-2
kmod 31-1
krb5 1.20.1-2
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldns 1.8.3-2
less 1:643-1
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libcap 2.69-1
libcap-ng 0.8.3-2
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdeflate 1.19-1
libdrm 2.4.117-1
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.2-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgpg-error 1.47-1
libgudev 238-1
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libinput 1.24.0-1
libisl 0.26-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libksba 1.6.4-1
libldap 2.6.6-2
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnl 3.8.0-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libraw1394 2.1.2-3
librsvg 2:2.57.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.7.2-1
libusb 1.0.26-2
libutempter 1.2.1-4
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.1-1
libwacom 2.8.0-1
libwebp 1.3.2-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
licenses 20231011-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 6.5.9.arch2-1
linux-api-headers 6.4-1
linux-firmware 20230918.3672ccab-1
linux-firmware-whence 20230918.3672ccab-1
linux-headers 6.5.9.arch2-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lua53 5.3.6-2
lua53-lgi 0.9.2-10
luit 20230201-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mesa 1:23.2.1-2
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mpfr 4.2.1-1
mpg123 1.32.3-1
mtdev 1.1.6-2
nano 7.2-1
ncurses 6.4_20230520-1
nettle 3.9.1-1
npth 1.6-4
nspr 4.35-1
nss 3.94-1
ocl-icd 2.3.2-1
onevpl 2023.3.1-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openssh 9.5p1-1
openssl 3.1.4-1
opus 1.4-1
otf-ipafont 003.03-8
p11-kit 0.25.2-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.2.1-3
pixman 0.42.2-1
pkgconf 1.8.1-1
polkit 123-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-2
psmisc 23.6-1
rav1e 0.6.6-3
readline 8.2.001-2
sdl2 2.28.5-1
sed 4.9-3
shadow 4.14.2-1
shared-mime-info 2.3-1
slock 1.5-1
smartmontools 7.4-1
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.43.2-1
srt 1.5.3-1
startup-notification 0.12-8
sudo 1.9.14.p3-1
svt-av1 1.7.0-1
systemd 254.5-1
systemd-libs 254.5-1
systemd-sysvcompat 254.5-1
tar 1.35-2
terminus-font 4.49.1-6
texinfo 7.1-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
ttf-liberation 2.1.5-1
tzdata 2023c-2
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
vim 9.0.2070-1
vim-runtime 9.0.2070-1
vmaf 2.3.1-1
vulkan-icd-loader 1.3.269-1
wayland 1.22.0-1
wget 1.21.4-1
which 2.21-6
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.40-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2023.2-1
xsel 1.2.1-1
xterm 388-1
xvidcore 1.3.7-2
xz 5.4.4-1
yay 12.1.3-1
zimg 3.0.5-1
zlib 1:1.3-2
zram-generator 1.1.2-1
zstd 1.5.5-1
