adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-serif-jp-fonts 2.002-1
amd-ucode 20231030.2b304bfe-1
baobab 45.0-1
base 3-2
base-devel 1-1
btrfs-progs 6.5.3-2
efibootmgr 18-2
epiphany 45.0-1
evince 45.0-1
firefox 119.0-1
gdm 45.0.1-1
git 2.42.0-1
github-cli 2.38.0-1
gnome-backgrounds 45.0-1
gnome-calculator 45.0.2-1
gnome-calendar 45.1-1
gnome-characters 45.0-1
gnome-clocks 45.0-1
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
gnome-connections 45.0-1
gnome-console 45.0-1
gnome-contacts 45.0-1
gnome-control-center 45.1-1
gnome-disk-utility 45.0-1
gnome-font-viewer 45.0-1
gnome-keyring 1:42.1-3
gnome-logs 45beta-1
gnome-maps 45.1-1
gnome-menus 3.36.0-2
gnome-music 1:45.0-1
gnome-remote-desktop 45.1-1
gnome-session 45.0-1
gnome-settings-daemon 45.0-1
gnome-shell 1:45.1-1
gnome-shell-extensions 45.1-1
gnome-software 45.1-1
gnome-system-monitor 45.0.2-1
gnome-text-editor 45.1-1
gnome-tour 45.0-1
gnome-tweaks 45.0-1
gnome-user-docs 45.1-1
gnome-user-share 43.0-1
gnome-weather 45.0-1
grilo-plugins 1:0.3.16-1
gst-plugin-pipewire 1:0.3.84-1
gvfs 1.52.1-1
gvfs-afc 1.52.1-1
gvfs-goa 1.52.1-1
gvfs-google 1.52.1-1
gvfs-gphoto2 1.52.1-1
gvfs-mtp 1.52.1-1
gvfs-nfs 1.52.1-1
gvfs-smb 1.52.1-1
helix 23.10-1
htop 3.2.2-1
iwd 2.8-1
less 1:643-1
libpulse 16.1-6
linux 6.5.9.arch2-1
linux-firmware 20231030.2b304bfe-1
linux-headers 6.5.9.arch2-1
loupe 45.0-1
malcontent 0.11.1-2
nano 7.2-1
nautilus 45.1-1
noto-fonts 1:23.11.1-1
nvidia 535.113.01-8
nvidia-utils 535.113.01-2
openssh 9.5p1-1
orca 45.1-1
otf-ipafont 003.03-8
pipewire 1:0.3.84-1
pipewire-alsa 1:0.3.84-1
pipewire-jack 1:0.3.84-1
pipewire-pulse 1:0.3.84-1
rygel 1:0.42.4-1
simple-scan 44.0-2
smartmontools 7.4-1
snapshot 45.0-2
sushi 45.0-1
tecla 45.0-1
tmux 3.3_a-7
totem 43.0-2
tracker3-miners 3.6.2-1
vim 9.0.2070-1
vlc 3.0.20-1
wget 1.21.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.15-1
wpa_supplicant 2:2.10-8
xdg-desktop-portal-gnome 45.0-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.1.3+45+g301a1a4-1
yay 12.1.3-1
yelp 42.2-2
zram-generator 1.1.2-1
