# general
set -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 999999999
setw -g mouse on
set -s escape-time 0
set -g default-shell $SHELL

# colors
set -g pane-active-border-style "bg=default,fg=color8"
set -g pane-border-style "bg=default,fg=color238"
set -g status-style "bg=default,fg=default"
set -g message-style "fg=color15,bg=default"
set -g pane-border-status "bottom"
set -g pane-border-format ""

# status bar
set -g status-left " #[fg=brightwhite,bold]#{b:pane_current_path} #[fg=color240]#{pane_current_path} "
set -g status-right '#(gitmux -cfg ~/.config/gitmux/gitmux.conf "#{pane_current_path}" 2>/dev/null || basename "#{pane_current_path}")'
set -g window-status-format " #I:#T#F "
set -g window-status-current-format " #I:#T#F "
set -g window-status-current-style "bold"

# split with pane_current_path
bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded."

# copy-mode-vi
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi C-c send -X clear-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi C-a send -X start-of-line
bind-key -T copy-mode-vi C-e send -X end-of-line
bind-key -T copy-mode-vi C-d send -X page-down
bind-key -T copy-mode-vi C-u send -X page-up
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi w send -X next-word
bind-key -T copy-mode-vi e send -X next-word-end
bind-key -T copy-mode-vi b send -X previous-word
bind-key -T copy-mode-vi g send -X top-line
bind-key -T copy-mode-vi G send -X bottom-line

# Customize keybinds {{{1
## Change active pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## Resize pane
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

## copy-mode `C-b [`
bind-key C-b copy-mode

# git worktree helper
bind-key W run-shell "~/.config/tmux/worktree-cd"
